@charset "utf-8";
/* CSS Document */
body {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans';
	background-color: #eee;
	font-size: 16px;
}
.detactive-form{
	padding:20px 30px;
	background-color: #dfdede;
	/* text-align: center; */
}
hr {
    margin:0px !important;
    border: 0;
	border-top: 3px solid #fff !important;}
	
.btn-detactive{
	color:#FFF;
	background-color:rgb(243, 167, 52);

}
.detactive-tabs{
padding:50px 30px;
background-color: #dfdede;
max-height:500px;
}
.nav-pills>li {
    margin-left: 2px;
    border: 1px solid rgb(243, 167, 52);}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff !important;
	background-color: rgb(243, 167, 52) !important;
	border: 1px solid rgb(243, 167, 52) !important;
}
a{
	color: rgb(243, 167, 52) !important;}
	a:hover {
		color: rgb(243, 167, 52) !important;}

.detactive-tabs .tab-content{
padding:30px 0px;
	}

