<!-- 
Site Changes:

1.Remove Clinets
2.News (blog) = replace it
3.Remove partners -->
<div class="header">
  <div class="top-nav">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="row">
            <div class="col-md-5">
              <i class="fa fa-envelope"></i> &nbsp;&nbsp; INFO@DETECTIVE.COM</div>
            <div class="col-md-7">
              <i class="fa fa-phone"></i> &nbsp;&nbsp; +99 9870863702</div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 text-right">
          <a style="color:#353b40 !important;" href="/#/register">Register</a>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="row">
        <div class="col-sm-4">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <!-- <img src="../../assets/img/logo.png" class="img-responsive" alt=""> </a> -->
              <font style="Color:white; font-weight: bold; font-size:30px;">EYES</font>
              <font style="Color:#ffaf36; font-weight: bold; font-size:25px;">ON</font>
            </a>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="navbar-right">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="/#/home"> Home </a>
                </li>
                <li class="">
                  <a href="/#/about"> About us </a>
                </li>
                <li class=" dropdown ">
                  <a href="/#/services" class=" dropdown-toggle" data-toggle="dropdown"> Services </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="/#/cservices">Corporate Services</a>
                    </li>
                    <li>
                      <a href="/#/services"> Personal Services</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="/#/news"> News </a>
                </li>
                <li class="">
                  <a href="/#/contact"> Contact</a>
                </li>
                <li class="">
                  <a href="/#/register">Register</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </div>
      </div>
    </div>
    <!-- /.container- -->
  </nav>
</div>
<div class="clearfix"></div>
<!--slider HTML section is here-->
<div class="section">

  <div id="carousel-example" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example" data-slide-to="1"></li>
      <li data-target="#carousel-example" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <a href="#">
          <img src="../../assets/img/banner-3.jpg" />
        </a>
        <div class="container">

          <div class="carousel-caption">
            <div class="carousel-heading">Unearthing truth is our only mission</div>
            <p> We want to be the top detective agency in India and get recognition over the world as one of
              <br>the best private detective agency.</p>

          </div>
        </div>


      </div>
      <div class="item">
        <a href="#">
          <img src="../../assets/img/banner-2.jpg" />
        </a>
        <div class="container">

          <div class="carousel-caption">
            <div class="carousel-heading">Unearthing truth is our only mission</div>
            <p> We want to be the top detective agency in India and get recognition over the world as one of
              <br>the best private detective agency.</p>
          </div>
        </div>

      </div>
      <div class="item">
        <a href="#">
          <img src="../../assets/img/banner-1.jpg" />
        </a>
        <div class="carousel-caption">
          <div class="carousel-heading">Unearthing truth is our only mission</div>
          <p> We want to be the top detective agency in India and get recognition over the world as one of
            <br>the best private detective agency.</p>
        </div>
      </div>

    </div>
  </div>
</div>
<!--about HTML section is here-->
<div class="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="caption">
          <h2>Our Services
            <p>
              <i> what we are doing</i>
            </p>
          </h2>
        </div>
      </div>
      <div class="col-md-12">
        <p>We provide the best and reliable private detective services to the Corporate sector and to the Personal clients.
          Our detective services are available across the country. We have the ability and resources to carry out investigations
          at any place in India.
        </p>
        <div class="taglineText" style="padding-bottom: 15px;">
          We dare because we care!
        </div>

        <p>
          <strong>Personal Investigation services: </strong>
          <br> One cannot be sure about an individual as the realism of anyone is not apparent. Thus judging a person on face value 
          is risky. It is vital to know the reality of the people whom you are entrusting your emotions, life, property and money with.
          With so many love issues and extra marital relationships happening around us, it is imperative to find the facts when you are 
          in doubt. There is no point living a life of agony and lies and when you have an easy solution in the form of Eyes On detective
          agency.  
        </p>
       
      </div>

    </div>
  </div>
  <div class="our-view">
    <div class="container">
      <div class="col-md-12">
          <p>
              We offer the following investigative services in a very professional manner:
          </p>
        </div>
      <div class="row p-30">
        <div class="col-md-3">
          <img class="img-responsive" src="../../assets/img/img7.jpg">
        </div>
        <div class="col-md-9">
          <div class="title1">Pre-marriage background checks: </div>
          <p>
              Values are getting eroded with time and money is gaining prominence in every relationship. It is advisable that a thorough 
              background check is done pre-marriage just to be sure about the person who is likely to be your partner for life. Better
              be safe than sorry! You just have to get in touch with us. We are the best private detective agency in Pune city that will 
              help you take the life decision with supporting evidence.  .
          </p>
        </div>
      </div>
      <div class="row p-30">
        <div class="col-md-3">
          <img class="img-responsive" src="../../assets/img/img7.jpg">
        </div>
        <div class="col-md-9">
          <div class="title1">Extra marital affairs: </div>
          <p>
              Fuelled by internet and busy schedules, extra marital affairs are becoming very common. It is a painful experience to live 
              with someone who does not connect with you in heart and mind. When you suspect, please inspect. Call us for an investigation. 
              This one decision of yours can save you an agony of a life time or give you the solace of a lifetime. Be sure about the people
              for whom you care. Give a call to the best private detective agency in Pune and get your happy life back. 
          </p>
        </div>
      </div>
      <div class="row p-30">
        <div class="col-md-3">
          <img class="img-responsive" src="../../assets/img/img7.jpg">
        </div>
        <div class="col-md-9">
          <div class="title1">Cheating in relationships like friendship (Boyfriend/Girlfriend):
          </div>
          <p>
              Your best friend is cheating on you but you have no proof and so the benefit of doubt continues with the passing time. 
              At one time you suspect, at another moment you trust the friend! Do not live this agony as it affects the success or
              failure of your life. Get in touch with Eyes On, the top private detective agency in Pune and be sure.                
          </p>
        </div>
      </div>
      <div class="row p-30">
        <div class="col-md-3">
          <img class="img-responsive" src="../../assets/img/img7.jpg">
        </div>
        <div class="col-md-9">
          <div class="title1"> Surveillance of Children:
          </div>
          <p>             
               Teenagers and adults alike are falling prey to vices like sex and intoxicants like alcohol and drugs. Make sure that your
               child is safe from the things that are likely to harm him/her for life. Make sure that the children are not in a bad 
               company. Call us for a secret investigation. We are one of the best private detective agencies that can give you back 
               your peace of mind and can save your child’s life from getting spoiled.                 
          </p>
        </div>
      </div>
      <div class="row p-30">
        <div class="col-md-3">
          <img class="img-responsive" src="../../assets/img/img7.jpg">
        </div>
        <div class="col-md-9">
          <div class="title1">Divorce investigations:
          </div>
          <p>Divorces are unpleasant and sometimes a deadly fight. The partners can go to the extent of harming or planning harm to 
            the life. There might be cases of false claims for getting more alimony from the husband. Such things need to be investigated.
            Call us for a professional detective service and you will be happy about this one decision.  
          </p>
        </div>
      </div>

      <div class="row p-30">
        <div class="col-md-3">
          <img class="img-responsive" src="../../assets/img/img7.jpg">
        </div>
        <div class="col-md-9">
          <div class="title1">	Electronic sweeping or Debugging services:
          </div>
          <p>
              If you suspect your place to be compromised or bugged by electronic recording devices, we will clear your doubt by sweeping
              the place clean (thorough checking with the aid of devices) and removing any such harmful devices. Today’s spying devices 
              are not just economical but very tiny to get noticed easily. You may not know, but your private moments might be getting
              recorded. This has happened with many people. Do not take a chance when you suspect. Call us to clear the mess. 
              We are a top private detective agency that is capable to make your life risk free
              
          </p>
        </div>
      </div>

    
      <div class="row">
          <div class="taglineText" style="padding-bottom: 15px;">
              When in doubt, finding the truth is the best option.  
          </div>
      </div>     
    </div>   
  </div>


</div>

<div class="contact">
  <div class="container">
    <div class="row contact-caption">
      <div class="col-md-4 col-sm-4">
        <br>
        <!-- <img src="../../assets/img/logo.png" /> -->
        <font style="Color:white; font-weight: bold; font-size:30px;">EYES</font>
        <font style="Color:#ffaf36; font-weight: bold; font-size:25px;">on</font>
        <p>Detective Service</p>
        <p>
          Goodwill 24 Shoppee, Office No. 117, First Floor, Lohgaon, Pune – 411047 (Maharashtra)</p>
        <hr>
        <p>Phone: 9403020116</p>

        <hr>
        <p>fax: 9403020116</p>

        <!-- social media icons -->
        <ul class="social">
          <li>
            <a href="#">
              <i class="fa fa-lg fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-lg fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-lg fa-google-plus"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-lg fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="title">NAVIGATION </div>
        <ul class="navigation">
          <li>
            <a href="index.html"> Home </a>
          </li>
          <hr>
          <li>
            <a href="About.html"> About us </a>
          </li>
          <hr>
          <li>
            <a href="Services.html"> Services </a>
          </li>
          <hr>
          <li>
            <a href="Client.html"> Clients </a>
          </li>
          <hr>
          <li>
            <a href="Blog"> Blog </a>
          </li>
          <hr>
          <li>
            <a href="Pages"> Pages </a>
          </li>
          <hr>
          <li>
            <a href="Contact"> Contact</a>
          </li>
          <hr>
        </ul>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="title">QUICK CONTACT US</div>
        <form role="form" class="form-inline">
          <input type="email" placeholder="Name*" id="name" class="form-control">
          <input type="text" placeholder="Email" id="Email" class="form-control">
          <br>
          <textarea placeholder="Feedback*" rows="3" id="message" class="form-control"></textarea>
          <br>
          <br>
          <button class="btn btn-submit btn-default" type="submit">SUBMIT NOW</button>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
  $('.carousel').carousel({
    interval: 10000 //changes the speed
  })
</script>
<!-- </body>
    
    </html> -->