@charset "utf-8";
/* CSS Document */
body {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans';
	background-color: #eee;
	font-size: 14px;
}
.detactive-form{
    padding: 20px 20px 30px 20px;
	background-color: #eaeaea;
	/* text-align: center; */
}
hr {
    margin:0px !important;
    border: 0;
	border-top: 3px solid #fff !important;}
.detactive-tabs{
padding:20px 20px;
background-color: white;;
max-height:700px;
}
.nav-pills>li {
    margin-left: 2px;
	border: 2px solid #ffaf36;
border-radius:4px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff !important;
	background-color: #ffaf36 !important;
	border: 2px solid #ffaf36 !important;
	border-color: #ffaf36;
    letter-spacing: 0.5px;
    /* font-weight: bold;*/
	/* text-transform: uppercase;  */
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent !important;
}
a{
	color: rgb(243, 167, 52) !important;}
a:hover {
		color: rgb(243, 167, 52) !important;}

.detactive-tabs .tab-content{
	padding:30px 0px;
	font-size: 13px !important;
}

/* comman css */
.btn-default {
	background-color: transparent;
	border-color: #ffaf36;
	color: #ffaf36;
	font-size: 14px;
	letter-spacing: 0.5px;
	font-weight: bold;
	text-transform: uppercase;
	border: 2px solid;
}
.btn-default:hover {
	background-color: #ffaf36;
	border-color: #ffaf36;
	color: #fff;
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default.focus:active, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open >.dropdown-toggle.btn-default:focus, .open> .dropdown-toggle.btn-default:hover {
	/* background-color: #ffaf36;
	border-color: #ffaf36;
	color: #fff; */
	
}
.btn-default.focus, .btn-default:focus {
	background-color: transparent;
}


.disabled {
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.5;
}