<!-- <!doctype html>
<html> -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link href="images/favicon.ico" rel="icon" type="image/x-icon">
</head>

<div class="container">
  <div class="detactive-form">
    <div class="row">
      <div class="col-md-4">
        <form [formGroup]="otpForm" (ngSubmit)="getOtp(otpForm.value)" class="form-inline">
          <div class="form-group" [ngClass]="{'has-error':!otpForm.controls['mobile'].valid && otpForm.controls['mobile'].touched}">
            <input class="form-control" type="text" maxlength="10" placeholder="Enter Mobile Number" [formControl]="otpForm.controls['mobile']">
          </div>
          <button type="submit" class="btn btn-default" [disabled]="!otpForm.valid">Generate OTP</button>
        </form>
      </div>
      <div class="col-md-4 " [ngClass]="{ 'disabled': otpDisable }">
        <form [formGroup]="verifyForm" (ngSubmit)="verifyOtp(verifyForm.value)" class="form-inline">
          <div class="form-group" [ngClass]="{'has-error':!verifyForm.controls['otp'].valid && verifyForm.controls['otp'].touched}">
            <input class="form-control" type="text" placeholder="Enter OTP" [formControl]="verifyForm.controls['otp']">
          </div>
          <button type="submit" class="btn btn-default" [disabled]="!verifyForm.valid">Verify</button>
        </form>       
      </div>
      <div class="col-md-4 text-right">             
        <button class="btn btn-default">      
            <a href="/#/home">Back</a>    
        </button>   
      </div>
    </div>
    <div>
      <label style="color: rgb(128, 128, 128); font-size:12px; padding:5px 0px;" class="control-label col-sm-12">{{responseMsg}} </label>
  </div>
  </div>
  <hr>
  <div class="detactive-tabs">
    <ul class="nav nav-pills nav-justified">
      <li class="active">
        <a data-toggle="tab" href="#home">Personal</a>
      </li>
      <li>
        <a data-toggle="tab" href="#menu1">Pay Registration Fee Online (Rs. 1000)</a>
      </li>
      <li>
        <a data-toggle="tab" href="#menu2">Print Application</a>
      </li>
    </ul>
    <div class="tab-content" [ngClass]="{ 'disabled': formDisable }">
      <div id="home" class="tab-pane fade in active">

        <form [formGroup]="registrationForm" class="form-horizontal" (ngSubmit)="saveUser(registrationForm.value)">
          <div class="form-group">
            <div class="row">
              <div class="col-md-12">
                <label class="control-label col-sm-3">Registration Id:</label>
                <div class="col-sm-8">
                  <label class="control-label">{{userForm.registrationId}}</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-12">
                <label class="control-label col-sm-3"> Name of Candidate:</label>
                <div class=" col-sm-3">
                  <input class="form-control" name="firstName" [(ngModel)]="userForm.firstName" type="text" placeholder="Enter First Name"
                    [ngClass]="{'has-error':!registrationForm.controls['firstName'].valid}" [formControl]="registrationForm.controls['firstName']">
                </div>
                <!-- We are using the ngClass directive to conditionally add a class to our div if the form is invalid -->
                <div class=" col-sm-3">
                  <input class="form-control" name="middleName" [(ngModel)]="userForm.middleName" type="text" placeholder="Enter middle Name"  [ngClass]="{'has-error':!registrationForm.controls['middleName'].valid}" [formControl]="registrationForm.controls['middleName']">
                </div>
                <div class=" col-sm-3">
                  <input class="form-control" name="lastName" [(ngModel)]="userForm.lastName" type="text" placeholder="Enter Last Name" [ngClass]="{'has-error':!registrationForm.controls['lastName'].valid}"
                    [formControl]="registrationForm.controls['lastName']">
                </div>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-6">
              
                <div class="form-group">
                  <label class="control-label col-sm-6">Date of Birth:</label>
                  <div class="col-sm-6">
                  <input type="text " data-date-inline-picker="false " name="dateOfBirth " [(ngModel)]="userForm.dateOfBirth " [formControl]="registrationForm.controls[ 'dateOfBirth'] "   placeholder="YYYY-DD-MM " />
                </div>
              </div>             

              <div class="form-group">
                  <label class="control-label col-sm-6">Gender:</label>
                  <div class="col-sm-6">
                    <label class="radio-inline">
                      <input type="radio" [(ngModel)]="userForm.gender" name="gender" value="M" [formControl]="registrationForm.controls['gender']"> Male
                    </label>
                    <label class="radio-inline">
                      <input type="radio" [(ngModel)]="userForm.gender" name="gender" value="F" [formControl]="registrationForm.controls['gender']"> female
                    </label>
                  </div>
                </div>  


              <div class="form-group ">
                <label class="control-label col-sm-6 ">Domicile:</label>
                <div class="col-sm-6 ">
                  <select class="form-control " name="domicile " [(ngModel)]="userForm.domicile " [formControl]="registrationForm.controls['domicile'] ">
                    <option value="Maharashtra ">Maharashtra</option>
                    <option value="Gujrat ">Gujrat</option>
                    <option value="Madya Pradesh ">Madya Pradesh</option>
                    <option value="Asam "> Asam</option>
                  </select>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">Email ID:</label>
                <div class=" col-sm-6 ">
                  <input class="form-control " name="emailAddr " [(ngModel)]="userForm.emailAddr " [formControl]="registrationForm.controls['emailAddr'] "  type="text " placeholder="Enter Email ">
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">Qualification:</label>
                <div class="col-sm-6 ">
                  <input class="form-control " name="qualification " [(ngModel)]="userForm.qualificatio" [formControl]="registrationForm.controls[ 'qualification'] "
                    type="text " placeholder="Enter qualificaton ">
                </div>
                <!-- <div class="col-sm-6 ">
                  <select class="form-control " id="sel1 ">
                    <option>Post Graduation</option>
                    <option>Gradution</option>
                    <option>PHD</option>
                    <option>Other</option>
                  </select>
                </div> -->
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">Address line 1:</label>
                <div class="col-sm-6 ">
                  <input class="form-control " name="addressLine1 " [(ngModel)]="userForm.addressLine1" [formControl]="registrationForm.controls[ 'addressLine1']"
                    type="text " placeholder="Enter Address line 1 ">
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">City:</label>
                <div class="col-sm-6 ">
                  <input class="form-control " name="city " [(ngModel)]="userForm.city " [formControl]="registrationForm.controls['city'] " type="text "    placeholder="Enter City Name ">
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">Country:</label>
                <div class="col-sm-6 ">
                  <select class="form-control " name="country " [formControl]="registrationForm.controls[ 'country']" [(ngModel)]="userForm.country ">
                    <option value="I ">India</option>
                    <option value="U ">USA</option>
                    <option value="C ">China</option>
                    <option value="R ">Rasia</option>
                  </select>
                </div>
              </div>

            </div>

            <div class="col-md-6 ">

              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">Nationality:</label>
                <div class="col-sm-6 ">
                  <select class="form-control " name="nationality " [(ngModel)]="userForm.nationality " [formControl]="registrationForm.controls['nationality'] ">
                    <option value="I ">Indian</option>
                    <option value="U ">USA</option>
                    <option value="C ">China</option>
                    <option value="R ">Rasia</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                  <label class="control-label col-sm-6" for="sel1">Marital status:</label>
                  <div class="col-sm-6">
                    <label class="radio-inline">
                      <input type="radio" name="maritalStatus" value="M" [(ngModel)]="userForm.maritalStatus" [formControl]="registrationForm.controls['maritalStatus']"> Married
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="maritalStatus" value="U" [(ngModel)]="userForm.maritalStatus" [formControl]="registrationForm.controls['maritalStatus']">Unmarried
                    </label>
                  </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-6" for="sel1">Physically challanged:</label>
                    <div class="col-sm-6">
                      <label class="radio-inline">
                        <input type="radio" name="physicallyChallenged" value="M" [(ngModel)]="userForm.physicallyChallenged" [formControl]="registrationForm.controls['physicallyChallenged']">Yes
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="physicallyChallenged" value="U" [(ngModel)]="userForm.physicallyChallenged" [formControl]="registrationForm.controls['physicallyChallenged']">No
                      </label>
                    </div>
                </div>             

              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">Pincode</label>
                <div class="col-sm-6 ">
                  <input class="form-control " type="text " placeholder="Enter pincode " [(ngModel)]="userForm.pinCode" name="pinCode " [formControl]="registrationForm.controls[ 'pinCode'] ">
                </div>
              </div>

              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">Other Qualification:</label>
                <div class=" col-sm-6 ">
                  <input class="form-control " type="text " placeholder="Enter Other Qualification Details " name="qualificationOther" [(ngModel)]="userForm.qualificationOther "
                    [formControl]="registrationForm.controls[ 'qualificationOther'] ">
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">Address line 2:</label>
                <div class="col-sm-6 ">
                  <input class="form-control " type="text " placeholder="Enter Address line 2 " name="addressLine2" [(ngModel)]="userForm.addressLine2"            [formControl]="registrationForm.controls[ 'addressLine2'] ">
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">State:</label>
                <div class="col-sm-6 ">
                  <select class="form-control " name="state " [(ngModel)]="userForm.state " [formControl]="registrationForm.controls['state'] ">
                    <option value="Maharashtra ">Maharashtra</option>
                    <option value="Gujrat ">Gujrat</option>
                    <option value="Madya Pradesh ">Madya Pradesh</option>
                    <option value="Asam "> Asam</option>
                  </select>
                </div>
              </div>

            </div>

          </div>
          <div class="form-group ">
            <div class="row ">
              <div class="col-md-12 text-right ">
                <button type="submit " [disabled]="!registrationForm.valid " class="btn btn-default "> SAVE</button>
              </div>
            </div>
          </div>
        </form>
  
      </div>
      <div id="menu1 " class="tab-pane fade ">
        <form class="form-horizontal ">
          <div class="form-group ">
            <div class="row ">
              <div class="col-md-12 ">
                <label class="control-label col-sm-3 ">Registration Id:</label>
                <div class="col-sm-8 ">
                  <label class="control-label ">1354</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row ">
              <div class="col-md-12 ">
                <label class="control-label col-sm-3 ">Name of Candidate:</label>
                <div class="col-sm-8 ">
                  <label class="control-label ">machel smith</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row ">
              <div class="col-md-12 ">
                <div class="col-sm-offset-3 col-sm-9 ">
                  <div class="checkbox ">
                    <label>
                      <input type="checkbox " name="remember "> Remember me</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="form-group ">
              <div class="col-sm-offset-3 col-sm-9 ">
                <button type="submit " class="btn btn-default ">Pay Now</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div id="menu2 " class="tab-pane fade ">
        <form class="form-horizontal ">
          <div class="form-group ">
            <div class="row ">
              <div class="col-md-12 ">
                <label class="control-label col-sm-3 ">Registration Id:</label>
                <div class="col-sm-8 ">
                  <label class="control-label ">1354</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row ">
              <div class="col-md-12 ">
                <label class="control-label col-sm-3 "> Name of Candidate:</label>
                <div class=" col-sm-6 ">
                  <label class="control-label "> Manoj Ashok Dhumal</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-6 ">
              <div class="form-group ">
                <label class="control-label col-sm-6 ">Date of Birth:</label>
                <div class="col-sm-6 ">
                  <label class="control-label "> 05/March/1980</label>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">Gender:</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">Male</label>
                </div>
              </div>

              <div class="form-group ">
                <label class="control-label col-sm-6 ">Domicile:</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">Maharashtra</label>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">Qualification:</label>
                <div class=" col-sm-6 ">
                  <label class="control-label ">PHD</label>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">Address line 1:</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">Hadpasar</label>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">City:</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">Pune</label>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">Country:</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">India</label>
                </div>
              </div>

            </div>

            <div class="col-md-6 ">

              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">Nationality:</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">Indian</label>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">Marital status:</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">Married</label>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-6" for="sel1">Physically challanged:</label>
                <div class="col-sm-6">
                  <label class="control-label">No</label>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-6" for="sel1">Pan card:</label>
                <div class=" col-sm-6">
                  <label class="control-label">ADSPD334R</label>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 ">Address line 2:</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">Solapur Road</label>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">State:</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">Maharastra</label>
                </div>
              </div>
              <div class="form-group ">
                <label class="control-label col-sm-6 " for="sel1 ">Pincode</label>
                <div class="col-sm-6 ">
                  <label class="control-label ">412345</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <div class="row ">
              <div class="col-md-12 text-right ">
                <button class="btn btn-default "> Print</button>
              </div>
            </div>
          </div>
          <!-- <div class="form-group " [ngClass]="{ 'has-error':!registrationForm.controls[ 'gender'].valid} ">
                <label>Gender</label>
                <!-- Here we are using the ngIf directive to display an error message if the user has not selected a gender since we can’t color the radio buttons. -->
          <!-- <div class="alert alert-danger " *ngIf="!registrationForm.controls[ 'gender'].valid ">You must select a gender.</div>
              </div>
              <div class="radio ">
                <label class="radio-inline ">
                  <input type="radio " name="gender " value="Male " [formControl]="registrationForm.controls[ 'gender'] "> Male
                </label>
              </div>
              <div class="radio ">
                <label class="radio-inline ">
                  <input type="radio " name="gender " value="Female " [formControl]="registrationForm.controls[
                'gender'] "> Female
                </label>
              </div> -->
        </form>
      </div>
    </div>
  </div>
</div>